<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/defaultThemeLayout.html}">
<head>

</head>

<body>

<div layout:fragment="content">
	<main>
		<header>
			<h2>Client Application</h2>
		</header>
		<section>
			<article>
				<header>
					<h3>Download</h3>
				</header>
				<p>
					You can download the client application for voting by clicking on the following link depending on your operations system:
				</p>
				<p>
					<a href="#">Windows - Client Application Download</a>
				</p>
				<p>
					<a href="#">Linux - Client Application Download</a>
				</p>
			</article>
		</section>
	</main>
</div>

</body>
</html>