<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/defaultThemeLayout.html}">
<head>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
		  crossorigin="anonymous">
</head>

<body>

<div layout:fragment="content">
	<main>
		<header>
			<h2>About</h2>
		</header>
		<section>
			<article>
				<header>
					<h3>Coordinator</h3>
				</header>
				<p>
					Welcome to the Coordinator page. The coordinator is taking care of the coordination of the
					different components
				</p>
				<p>
					On this page all the relevant information will be posted about the current vote. It is
					also possible to download the current client application for the vote.
				</p>
			</article>
		</section>
	</main>
</div>

</body>
</html>